{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=news_collector;Username=news;Password=news"
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "Ollama": {
    "BaseUrl": "http://localhost:11434",
    "Model": "llama3.2",
    "TimeoutSeconds": 1800
  },
  "Auth": {
    "JwtSecret": "local-dev-secret-change-in-production-min-32-chars",
    "JwtExpirationMinutes": 480,
    "SeedChiefEditorLogin": "chief",
    "SeedChiefEditorPassword": "changeme",
    "SeedChiefEditorDisplayName": "Главный редактор"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
