{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=news_collector;Username=news;Password=news"
  },
  "Ollama": {
    "BaseUrl": "http://localhost:11434",
    "Model": "qwen3.5:9b",
    "TimeoutSeconds": 1800,
    "NumCtx": 8192,
    "KeepAlive": "5m"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  }
}
