{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=news_collector;Username=news;Password=news"
  },
  "Ollama": {
    "BaseUrl": "http://localhost:11434",
    "Model": "llama3.2",
    "TimeoutSeconds": 1800
  },
  "TopicLinker": {
    "PollingIntervalSeconds": 60,
    "LookbackHours": 168,
    "MaxCandidates": 300,
    "MinSimilarity": 0.45,
    "MinSharedTokens": 2,
    "DuplicateSimilarity": 0.92,
    "UseEmbeddings": true,
    "UseEntityOverlap": true,
    "EmbeddingModel": "nomic-embed-text",
    "MaxEmbeddingsPerCycle": 40
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  }
}
