{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=news_collector;Username=news;Password=news"
  },
  "NewsCategorizer": {
    "PollingIntervalSeconds": 60,
    "BatchSize": 10,
    "DelayBetweenItemsMs": 200
  },
  "Ollama": {
    "BaseUrl": "http://localhost:11434",
    "Model": "llama3.2",
    "TimeoutSeconds": 1800
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  }
}
